<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.AppClass.MainPage">

    <Grid RowDefinitions="Auto,*,*,*,*">
        
        <!-- Barra de búsqueda y filtros -->
        <Border Style="{StaticResource BorderBarraBusqueda}">
            <Grid ColumnDefinitions=".6*,.2*" VerticalOptions="Center">
                <!-- Barra de búsqueda -->
                <Grid Grid.Column="0" 
                      ColumnDefinitions="Auto, *" 
                      VerticalOptions="Center">

                    <SearchBar x:Name="BarraBusquedaTxt" 
                               Placeholder="Buscar en MyB&amp;N" 
                               SearchButtonPressed="BtnBuscarLibro" 
                               Grid.Column="1"
                               Style="{StaticResource BarraBusquedaMod}"/>
                </Grid>

                <Picker x:Name="FiltroLibros" Style="{StaticResource FiltroBusquedaLibro}" Grid.Column="1">
                    <Picker.Items>
                        <x:String>Todos</x:String>
                        <x:String>Género</x:String>
                        <x:String>Idioma</x:String>
                        <x:String>Autor</x:String>
                    </Picker.Items>
                </Picker>
                
            </Grid>
        </Border>

        <Label Text="MÁS POPULARES 🔥" Style="{StaticResource EtiquetaParaFilas}" Grid.Row="1"/>
        <Label Text="MEJOR VALORADOS ⭐" Style="{StaticResource EtiquetaParaFilas}" Grid.Row="2"/>
        <Label Text="NOVEDADES ✨" Style="{StaticResource EtiquetaParaFilas}" Grid.Row="3"/>
    </Grid>

</ContentPage>
