<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Iconos="clr-namespace:Biblioteca.Iconos"
             xmlns:views="clr-namespace:Biblioteca.Vistas"
             x:Class="Biblioteca.AppClass.PaginaLogin"
             Title="PaginaLogin">

    <Grid RowDefinitions="0.3*,0.8*" BackgroundColor="{StaticResource AzulOscurisimo}">
        <Image Style="{StaticResource LogoEmpresa}"/>

        <Grid Grid.Row="1">
            <!-- Rectángulo de fondo -->
            <Border Style="{StaticResource RectanguloFormularioLogin}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,0,0"/>
                </Border.StrokeShape>
            </Border>

            <!--  Layout principal de la parte inferior  -->
            <Grid Padding="15"
                  HorizontalOptions="Center"
                  RowDefinitions="Auto,*">

                <Grid.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="400"/>
                        <On Platform="iOS" Value="400"/>
                        <On Platform="WinUI" Value="400"/>
                    </OnPlatform>
                </Grid.WidthRequest>

                <!--  Parte fija: título + tabs  -->
                <VerticalStackLayout Grid.Row="0" Spacing="20">
                    <Label Text="Empiece configurando su cuenta" Style="{StaticResource MensajeConfigurarCuenta}"/>

                    <Border Style="{StaticResource Border1}">

                        <Grid x:Name="SelectorGrid"
                              ColumnDefinitions="*,*"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">

                            <Border x:Name="SliderBackground"
                                    Margin="2"
                                    BackgroundColor="White"
                                    ZIndex="1">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="18" />
                                </Border.StrokeShape>
                            </Border>

                            <Button x:Name="LoginTab"
                                    Grid.Column="0"
                                    Clicked="OnLoginSelected"
                                    Text="Iniciar sesión" 
                                    TextColor="Black"
                                    Style="{StaticResource BtnLoginSignUp}"/>

                            <Button x:Name="RegisterTab"
                                    Grid.Column="1"
                                    Clicked="OnRegisterSelected"
                                    Text="Registrarse"
                                    TextColor="Gray"
                                    Style="{StaticResource BtnLoginSignUp}"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>

                <!--  Parte scrollable: formularios  -->
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <Grid x:Name="FormContainer">

                        <!--  Formulario de inicio de sesión  -->
                        <StackLayout x:Name="LoginForm"
                                     Opacity="1"
                                     Spacing="15">

                            <!--  Campo de correo electrónico  -->
                            <Border x:Name="EmailLoginBorder" Style="{StaticResource Border2}">

                                <VerticalStackLayout Spacing="2">
                                    
                                    <Label Text="Correo electrónico" Style="{StaticResource EtiquetaCampos}"/>

                                    <Grid ColumnDefinitions="Auto,*"
                                          VerticalOptions="Center">
                                        <Image Grid.Column="0">
                                            <Image.Source>
                                                <FontImageSource FontFamily="Iconos"
                                                                 Glyph="{x:Static Iconos:Iconos.mail}"
                                                                 Color="Gray" />
                                            </Image.Source>
                                        </Image>

                                        <Entry x:Name="EmailLoginEntry"
                                               Grid.Column="1"
                                               Placeholder="Introduzca su correo electrónico..."
                                               TextChanged="OnCorreoTextChanged"
                                               Style="{StaticResource CampoFormulario1}"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>

                            <Label x:Name="CorreoErrorLabel"
                                   IsVisible="False"
                                   Text="Formato de correo electrónico no válido."
                                   Style="{StaticResource MensajeError}"/>

                            <views:LoginClaveVista x:Name="passwordInicioSesion"
                                                   LabelText="Contraseña"
                                                   PlaceholderText="Introduzca su contraseña..." />

                            <Grid ColumnDefinitions="Auto,Auto">
                                <CheckBox x:Name="MantenerSesion"
                                          Grid.Column="0"
                                          IsChecked="False"
                                          Color="Gray" />
                                <Label Grid.Column="1"
                                       Text="Mantener sesión iniciada"
                                       Style="{StaticResource EtiquetaCheckBox}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <Border Padding="0"
                                    BackgroundColor="{StaticResource AzulOscuro}"
                                    StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <Button Clicked="OnLoginButtonClicked"
                                        Text="Iniciar sesión"
                                        Style="{StaticResource BtnFinalFormulario}"/>
                            </Border>
                        </StackLayout>

                        <!--  Formulario de registro  -->
                        <StackLayout x:Name="RegisterForm"
                                     IsVisible="False"
                                     Opacity="0"
                                     Spacing="15">

                            <Border x:Name="UserRegisterBorder" Style="{StaticResource Border2}">

                                <VerticalStackLayout Spacing="2">
                                    <Label Text="Nombre de usuario" Style="{StaticResource EtiquetaCampos}"/>

                                    <Grid ColumnDefinitions="Auto,*"
                                          VerticalOptions="Center">
                                        <Image Grid.Column="0">
                                            <Image.Source>
                                                <FontImageSource FontFamily="Iconos"
                                                                 Glyph="{x:Static Iconos:Iconos.usuario}"
                                                                 Color="Gray" />
                                            </Image.Source>
                                        </Image>

                                        <Entry x:Name="UserRegisterEntry"
                                               Grid.Column="1"
                                               Placeholder="Introduzca su nombre de usuario..."
                                               TextChanged="OnUserRegisterTextChanged"
                                               Style="{StaticResource CampoFormulario1}"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>

                            <Label x:Name="UserErrorLabel"
                                   IsVisible="False"
                                   Text="El campo de nombre de usuario es obligatorio."
                                   Style="{StaticResource MensajeError}"/>

                            <Border x:Name="EmailRegisterBorder" Style="{StaticResource Border2}">

                                <VerticalStackLayout Spacing="2">
                                    <Label Text="Correo electrónico" Style="{StaticResource EtiquetaCampos}"/>

                                    <Grid ColumnDefinitions="Auto,*"
                                          VerticalOptions="Center">
                                        <Image Grid.Column="0">
                                            <Image.Source>
                                                <FontImageSource FontFamily="Iconos"
                                                                 Glyph="{x:Static Iconos:Iconos.mail}"
                                                                 Color="Gray" />
                                            </Image.Source>
                                        </Image>

                                        <Entry x:Name="EmailRegisterEntry"
                                               Grid.Column="1"
                                               Placeholder="Introduzca su correo electrónico..."
                                               TextChanged="OnCorreoRegisterTextChanged"
                                               Style="{StaticResource CampoFormulario1}"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>

                            <Label x:Name="EmailErrorLabel"
                                   IsVisible="False"
                                   Text="Formato de correo electrónico no válido."
                                   Style="{StaticResource MensajeError}"/>

                            <views:LoginClaveVista x:Name="passwordRegistro"
                                                   LabelText="Contraseña"
                                                   PlaceholderText="Introduzca su contraseña..." />

                            <views:LoginClaveVista x:Name="passwordRegistro2"
                                                   LabelText="Confirmar contraseña"
                                                   PlaceholderText="Repita su contraseña..." />

                            <Border Padding="0"
                                    BackgroundColor="{StaticResource AzulOscuro}"
                                    StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <Button Clicked="OnRegisterButtonClicked"
                                        Text="Registrarse"
                                        Style="{StaticResource BtnFinalFormulario}"/>
                            </Border>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
